VITE_apiKey=AIzaSyCLh2XghlrGg8prVtY9nIKRwgVv4MuMXw8
VITE_authDomain=aircnc-626f9.firebaseapp.com
VITE_projectId=aircnc-626f9
VITE_storageBucket=aircnc-626f9.appspot.com
VITE_messagingSenderId=493750413376
VITE_appId=1:493750413376:web:4572c89611e43f1c3b17a5